/**
 * Byline style.
 */
 .byline {
    background-color: lighten(@bgColorBody, 10%);
    color:  @colorBody;
    overflow: auto; /* clear fix to make div span all elements */
    border: 1px solid darken(@bgColorBody, 15%);
    border-radius: 2px;
    max-width: 410px;
    margin-bottom: 50px;
}

.byline-title {
    display: block;
    padding-top: 5px;
    padding-left: 10px;
    font-size: 1em;
}

.byline-slogan {
    display: block;
    padding-left: 10px;
    font-size: 0.8em;
    font-style: italic;
}

.byline img {
    height: 70px;
    width: 70px;
}

.byline .right {
    margin-left: 4%;
    float: right;
}