@import url('https://fonts.googleapis.com/css?family=Fira+Mono|Playfair+Display&display=swap');
/**
* My own settings, not currently in their own module.
*/
//Monochromatic color harmony
@bgColorBody: #4A5242;
@bgColorHtml: #30352A;
@accentBgColor: #4F4F4F;
@colorBody: #E5FDCC;
@accentFontColor: #D7FDAE;
@maxBgColor: @bgColorHtml;
@maxButtonSubmenuBgColor: darken(@maxBgColor, 10%);
@maxButtonSubmenuHoverBgColor: @maxButtonSubmenuBgColor;

@colorH4BorderBottom: @accentFontColor;


// Set font family to use
@fontFamilyHeadings:  'Playfair Display', serif;
@fontFamilyBody: 'Fira Mono', monospace;
@fontFamilyCode:      @fontFamilyCourier;

// Magic number and base fontsize
@magicNumber:  24px;  // 22px
@lineHeight:    1.4;
// @mainFontSize:  1rem;
@fontSizeBody: 16px;
@mainFontWeight:    400;
@headerFontWeight:  200;