@import url('https://fonts.googleapis.com/css?family=Lobster|Montserrat&display=swap');

/**
*	Tetrad colors from http://paletton.com
*/
@bgColorBody: #FFF2F1;
@bgColorHtml: #F6C69D;
@accentBgColor: #236467;
@colorBody: #000B0B;
@accentFontColor: #F6C69D;

@maxBgColor: @bgColorHtml;
@maxButtonSubmenuBgColor: darken(@maxBgColor, 10%);
@maxButtonSubmenuHoverBgColor: @maxButtonSubmenuBgColor;

@colorH4BorderBottom: @accentFontColor;


// Set font family to use
@fontFamilyHeadings:  'Lobster', cursive;
@fontFamilyBody: 'Montserrat', sans-serif;
@fontFamilyCode:      @fontFamilyCourier;

// Magic number and base fontsize
@magicNumber:  24px;  // 22px
@lineHeight:    1.4;
// @mainFontSize:  1rem;
@fontSizeBody: 16px;
@mainFontWeight:    400;
@headerFontWeight:  200;

.region-flash img {
	filter: none;
	-webkit-filter: none;
}

.rm-mobile {
    // color: @colorBody;
    & a:link {
        color: @colorBody;
    }
    & a:visited {
        color: @colorBody;
    }
    & a:hover {
        color: lighten(@colorBody, 10%);
    }
}

// Design elements

// Dots
.dot-container {
    position: relative;
    top: 50px;
    right: 0;
    display:flex;
    justify-content:flex-end;
    align-items:center;
    height: 0;
}

.dot {
    float: right;
    height: 25px;
    width: 25px;
    background-color:@accentFontColor;
    opacity: 0.3;
    border-radius: 50%;
    margin-right: 10px;
    &:hover {
        opacity: 1;
    }
  }

.dot:last-of-type {
    margin-right: 0;
}

each(range(4), {
    .dot:nth-of-type(@{value}) {
      height: (@value * 20px);
      width: (@value * 20px);
      background-color: darken(lighten(@accentFontColor, (@value * 5%)), 50%);
    }
  });

// Space; perspective
.outer-wrap-main {
    perspective: 4000px;
}
.inner-wrap-main {
    transform: rotateY(10deg);
}

// Textures and Gradients
.inner-wrap-main {
    background-image: url("../../htdocs/img/purty-wood.png"); /* fallback */
    background-image: url("../../htdocs/img/purty-wood.png"), linear-gradient(135deg, lighten(@bgColorBody, 15%), @bgColorBody); /* modern browsers */
    background-repeat: repeat;
}

// Lines
h1 {
    border-bottom: 10px double @accentBgColor;
    border-radius: 10px;
}
