/**
*   Style for flashmessage.
*/
.inner-wrap-flash-message {
    background-color: @accentBgColor;
}

.flashmessage.info {
    line-height:60px;
    background-color: @accentBgColor;
    padding-left: 4%;
    padding-right: 4%;
    p {
        margin-bottom: 0;
        color: @accentFontColor;
    }
}

.flashmessage .flashmessage-icon {
    float: right;
    font-size: 2.5em;
    color: @accentFontColor;
}