/* Footer */

.inner-wrap-footer {
    padding: 10px 0 10px 0;
}

.footer-column {
    #desinax-vgrid.column(@columns / 3);
}
.outer-wrap-footer,
.inner-wrap-footer {
    background: linear-gradient(0deg, darken(@accentBgColor, 5%) 0%, @accentBgColor 100%);
}

.site-footer {
    #desinax-vgrid.column(@columns);
    text-align: center;
}

.region-footer {
    color: @accentFontColor;
    #desinax-vgrid.column(@columns);
}

.footer-column-wrapper {
    border-bottom: 1px solid @accentFontColor;
    #desinax-vgrid.column(@columns);
}

.region-footer a {
    color: inherit;
}

.region-footer a:hover {
    color: lighten(@accentFontColor, 30%);
}

.footer-column-1, .footer-column-2 {
	border-right: 1px solid @accentFontColor;
}

.footer-column-3 {
    & h4 {
        visibility: hidden;
    }
}