/**
*   Style for header.
*/
.my-navbar {
    padding-top: 15px;
}

.my-navbar a {
    text-decoration: none;
}

.my-navbar a:visited {
    color: inherit;
}

.site-logo {
	display: none;
}

.site-logo-text a {
	color: @accentFontColor;
    text-decoration: none;
    font-size: 42px;
}

.rm-desktop ul {
    background-color: @bgColorBody;

    & a:link {
        color: @colorBody;
    }
    & a:visited {
        color: @colorBody;
    }
    & a:hover {
        color: lighten(@colorBody, 10%);
    }
	// color: @colorBody;
}

.rm-mobile {
    // color: @accentFontColor;
    & a:link {
        color: @accentFontColor;
    }
    & a:visited {
        color: @accentFontColor;
    }
    & a:hover {
        color: lighten(@accentFontColor, 10%);
    }
}
