/*!
* Stylesheet for design kmom01.
*
* This stylesheet is for the design course and kmom01. Fill it with style
* to style up the website so it is useable.
*/


/* Header */

.my-navbar {
    padding-top: 15px;
}

// .my-navbar li {
//     display: inline;
//     padding: 2px 15px;
// }

.my-navbar a {
    text-decoration: none;
}

.my-navbar a:visited {
    color: inherit;
}

.site-logo {
	display: none;
}

.site-logo-text a {
	color: #333;
    text-decoration: none;
    font-size: 42px;
}

/* Main */

.inner-wrap-main {
    padding: 40px 0;
}

.region-sidebar-left,
.region-sidebar-right {
	width: 30%;
}

.region-sidebar-left {
    float: left;
}

.region-sidebar-right {
    float: left;
}

.region-main.has-sidebar-left {
	float: left;
	width: 60%;
	margin-left: 4.6875%;
}

.region-main.has-sidebar-right {
    float: left;
    width: 60%;
    margin-right: 30px;
    margin-left: 10px;
}

.byline {
    background-color: #fff;
    overflow: auto; /* clear fix to make div span all elements */
    border: 1px solid rgb(226, 225, 225);
    border-radius: 2px;
    max-width: 400px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 10px;
}

.byline-title {
    display: block;
    padding-top: 10px;
    padding-left: 10px;
    font-size: 1em;
    overflow: auto;
}

.byline-slogan {
    display: block;
    padding-left: 10px;
    font-size: 0.8em;
    font-style: italic;
    // overflow: auto;
}

.byline img {
    height: 70px;
    width: 70px;
}

.flashmessage {
	background-color: rgb(170, 206, 236);
}

.flashmessage-icon {
    float: right;
    font-size: 2.5em;
}

figure.figure.right {
    margin-left: 30px;
}

.wrap-sidebar .block h4 {
	border-top: 1px solid #ccc;
	background-image: linear-gradient(to right,#fff,#ccc);
}

/* Breadcrumb*/

.breadcrumb-list li {
    display: inline;

}

.breadcrumb-list li::after {
    content: " » ";
}

/* Sidebar left */

.region-sidebar-left li {
    list-style-type: none;
    padding-top: 15px;
}

/* Footer */

.inner-wrap-footer {
    padding: 10px 0 10px 0;
}

.region-footer > .block {
    padding-top: 30px;
    width: 100%;
    text-align: center;
}

.region-footer {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.footer-column-wrapper {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
	border-bottom: 1px solid #666;
    padding-bottom: 20px;
    margin-bottom: 10px;
}

.region-footer a {
    color: inherit;
}

.region-footer a:hover {
    color: greenyellow;
}

.footer-column-x {
	padding: 20px;
}

.footer-column {
    flex-grow: 1;
    padding-right: 30px;
}

.footer-column-1, .footer-column-2 {
	border-right: 1px solid #666;
}
