.previous,
.next {
    & :link {
		color: @colorBody;
	}
	& :visited {
		color: @colorBody;
	}
	& :hover {
		color: lighten(@colorBody, 15%);
	}
}

.previous {
    float: left;
}

.next {
    float: right;
}
.region-main {
    padding: 4%;
}