@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400&display=swap');


/**
* My own settings, not currently in their own module.
*/
@bgColorBody: #E5FDCC;
@bgColorHtml: rgb(243, 250, 236);
@accentBgColor: #D7FDAE;
@colorBody: #4A5242;
@accentFontColor: #4F4F4F;
// @mobileColor: red;
@maxBgColor: @bgColorHtml;
@maxButtonSubmenuBgColor: darken(@maxBgColor, 10%);
@maxButtonSubmenuHoverBgColor: @maxButtonSubmenuBgColor;

@colorH4BorderBottom: @accentFontColor;


// Set font family to use
@fontFamilyHeadings:  'Source Sans Pro', sans-serif;
@fontFamilyBody: 'Source Sans Pro', serif;
@fontFamilyCode:      @fontFamilyCourier;

// Magic number and base fontsize
@magicNumber:  24px;  // 22px
@lineHeight:    1.4;
// @mainFontSize:  1rem;
@fontSizeBody: 16px;
@mainFontWeight:    400;
@headerFontWeight:  200;
