/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */

 /* Hide submenu, leave this to kmom02 */
.rm-desktop ul {
    display: none;
}

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: none;
}

.wrap-all {
    background-color: rgb(211, 208, 208);
}

.outer-wrap {
    width: 100%;
}

.inner-wrap {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    background-color: green;
}

.row {
    overflow: auto;
}

.right {
    float: right;
}

/**
* Footer layout
*/
.outer-wrap-footer,
.inner-wrap-footer {
    background: linear-gradient(0deg, #171717 0%, #3d3d3d 100%);
    color: azure;
}