/**
 * Layout using vgrid.
 */

/**
 * Variables
 */


/**
* General layout
*/
.row {
    #desinax-vgrid.row();
    // background-color: #0f0;
    margin-bottom: 12px;
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

.wrap-all {
    background-color: rgb(211, 208, 208);
}

.outer-wrap {
    // width: 100%;
}

.right {
    // float: right;
}



/**
*   Main and sidebars layout
*/
.region-main {
    #desinax-vgrid.column(18);
    // width: 70%;
    // margin-left: 10%;
    // &.has-sidebar {
    //     margin-left: 0;
    // }
    // &.has-sidebar-left.has-sidebar-right {
    //     width: 60%;
    // }
}

.inner-wrap-main {
    // padding: 40px 0;
}

.region-sidebar-left,
.region-sidebar-right {
    #desinax-vgrid.column(6);
	// width: 30%;
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
	// width: 20%;
}


.region-sidebar-left,
.region-sidebar-right,
.region-main {
    // float: left;
    // padding: 30px;
}

.wrap-sidebar .block h4 {
	border-top: 1px solid #ccc;
	background-image: linear-gradient(to right,#fff,#ccc);
}


/**
* General layout
*/
.outer-wrap {
    .clearfix();
}

.inner-wrap {
    #desinax-vgrid.grid(1100px);
    background-color: rgb(95, 175, 212);
}

.inner-wrap-main {
    background-image: linear-gradient(to bottom, rgb(95, 175, 212), rgb(41, 158, 212));
}

/**
* Header layout
*/

.outer-wrap-header {
    // .clearfix();
}

.inner-wrap-header {
    #desinax-vgrid.grid(100%);
    background-color: rgb(58, 58, 57);
    color: rgb(252, 250, 250);
}

.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(5);
}

.region-header-col-2 {
    #desinax-vgrid.column(14);
    text-align: center;
}

/**
* Flash layout
*/
.inner-wrap-flash {
    // max-width: 800px;
}


/**
* Footer layout
*/
.footer-column {
    #desinax-vgrid.column(@columns / 3);
}
.outer-wrap-footer,
.inner-wrap-footer {
    background: linear-gradient(0deg, #171717 0%, #3d3d3d 100%);
    color: azure;
}
